<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTint"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/screenMargin"
        android:gravity="center_horizontal"
        >


        <EditText
            android:id="@+id/userFirstName"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:paddingTop="@dimen/topPadding"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/fontSize"
            android:hint="Enter First Name" />


        <EditText
            android:id="@+id/userLastName"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:textColor="@color/primaryTextColor"
            android:paddingTop="@dimen/topPadding"
            android:textSize="@dimen/fontSize"
            android:hint="Enter Last Name" />

        <EditText
            android:id="@+id/userBirthday"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:hint="Enter Birthday(mm/dd/y)"
            android:paddingTop="@dimen/topPadding"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/fontSize" />


    </LinearLayout>
</ScrollView>